.main
    background: #FFFFFF
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.04)
    border-radius: 5px
    padding: 22px 32px

.logo
    color: #ffffff
    background: #000000
    border-radius: 50%
    display: inline-block
    padding: 3px 8px
    font-weight: 900
    font-size: 13px
    line-height: 19px
    margin-right: 9px

.link
    font-weight: 500
    font-size: 15px
    line-height: 22px
    letter-spacing: 0.01em
    color: #000000
    text-decoration: none
    transition-duration: 0.1s
    &:hover
        color: #0148F5
        div
            background: #0148F5

.navigation
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 2%
    border-bottom: 1px solid #EBEFF2
    a
        &:nth-of-type(1)
            margin-right: 8px
        &:nth-of-type(2)
            margin-right: 8px
    div, a
        &:not(.logo)
            display: flex
            align-items: center

.section
    padding-top: 2%
    display: grid
    grid-template-columns: 0.6fr 0.8fr 0.6fr 0.7fr
    grid-gap: 35px