@media (max-width: 1100px)
    section.section
        grid-template-columns: 0.5fr 0.7fr
        align-self: center
        .block
            border: 0
            align-self: center
            justify-self: center
            &:first-of-type
                padding: 0

@media (max-width: 650px)
    .section
        padding-bottom: 60px
    .navigation
        padding: 3%
    div.container
        height: auto
    main.main
        padding: 0
        padding-top: 5%
        padding-bottom: 2%
    main
        section.section
            grid-template-columns: 1fr
            .block
                div.chart
                    bottom: -15px
                    left: 50%
                    transform: translate(-50%, 0)
                h5
                    text-align: center
                ul
                    margin: 0 auto

@media (max-width: 400px)
    .header
        flex-wrap: wrap
        flex-direction: column
        align-items: center
    .navigation
        flex-wrap: wrap
        flex-direction: column
        align-items: center
        div
            &:first-of-type
                margin-bottom: 5px
    
body
    font-family: 'Poppins', sans-serif
    margin: 0
    font-size: 12px

.container
    background: #f7f8fc
    padding: 3% 6%
    height: 100vh

.triangle
    width: 0
    height: 0
    border-style: solid
    border-width: 4px 3.5px 0 3.5px
    border-color: #aeaeae transparent transparent transparent
    display: inline-block
        
.error
    display: inline-flex
    align-items: center
    flex-direction: row-reverse
    line-height: 180%
    font-size: 12px
    letter-spacing: 0.01em
    color: #DD4C3A
    .triangle
        margin-right: 5px
        border-color: #DD4C3A transparent transparent transparent

.success
    @extend .error
    color: #2ED47A
    .triangle
        border-color: #2ED47A transparent transparent transparent
        transform: rotate(180deg)

.number
    font-weight: 500
    color: #004BFF
    margin-right: 10px

.circle
    border: 3px solid
    border-radius: 50%
    box-sizing: border-box
    padding: 2px
    width: 5px
    height: 5px
    margin-right: 4px

@import "header.sass"
@import "block.sass"
@import "main.sass"